### ISSUE TITLE
About this Crash || What's wrong

### ISSUE THREAD

**Issue by FratziWear** [samp-incognito/samp-streamer-plugin#132]
```
[Tue Jul 26 17:48:31 EEST 2016] SERVICE STARTUP (1/15)

Started server on 93.119.26.5:7777, with maxplayers: 150 lanmode is OFF.

*** glibc detected *** /home/gsp_834/93.119.26.5-7777/samp03svr: corrupted double-linked list: 0x08699280 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x70f01)[0xf74a0f01]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x7135a)[0xf74a135a]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x73475)[0xf74a3475]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_malloc+0x5c)[0xf74a58ec]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_Znwj+0x25)[0xf762f7b5]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80e191f]
plugins/streamer.so(sampgdk_CreatePlayerObject+0xcb)[0xf73b0dbb]
plugins/streamer.so(_ZN8Streamer14processObjectsER6PlayerRKSt6vectorIN5boost13intrusive_ptrI4CellEESaIS6_EE+0x596)[0xf74087d6]
plugins/streamer.so(_ZN8Streamer19performPlayerUpdateER6Playerb+0x3b7)[0xf740c197]
plugins/streamer.so(_ZN8Streamer20startAutomaticUpdateEv+0xca)[0xf740c88a]
plugins/streamer.so(ProcessTick+0x25)[0xf73d5415]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80d1ce2]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80aef6c]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80aa13a]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xe6)[0xf7446e46]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x804b4e1]
======= Memory map: ========
08048000-08095000 r-xp 00000000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
08095000-08097000 rwxp 0004d000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
08097000-08180000 r-xp 0004f000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
08180000-081a2000 rw-p 00138000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
081a2000-081cd000 rw-p 00000000 00:00 0
08674000-08676000 rw-p 00000000 00:00 0 [heap]
08676000-08677000 rwxp 00000000 00:00 0 [heap]
08677000-09491000 rw-p 00000000 00:00 0 [heap]
f4f00000-f4f21000 rw-p 00000000 00:00 0
f4f21000-f5000000 ---p 00000000 00:00 0
f5100000-f5300000 rw-p 00000000 00:00 0
f5300000-f53fa000 rw-p 00000000 00:00 0
f53fa000-f5400000 ---p 00000000 00:00 0
f5400000-f5500000 rw-p 00000000 00:00 0
f5500000-f55e0000 rw-p 00000000 00:00 0
f55e0000-f5600000 ---p 00000000 00:00 0
f5600000-f5700000 rw-p 00000000 00:00 0
f5700000-f57fa000 rw-p 00000000 00:00 0
f57fa000-f5800000 ---p 00000000 00:00 0
f5800000-f5900000 rw-p 00000000 00:00 0
f5900000-f5b00000 rw-p 00000000 00:00 0
f5b00000-f5c00000 rw-p 00000000 00:00 0
f5ceb000-f6acf000 rw-p 00000000 00:00 0
f6acf000-f6ad0000 ---p 00000000 00:00 0
f6ad0000-f72d0000 rw-p 00000000 00:00 0
f72d0000-f72da000 r-xp 00000000 08:02 2494078 /lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so
f72da000-f72db000 r--p 00009000 08:02 2494078 /lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so
f72db000-f72dc000 rw-p 0000a000 08:02 2494078 /lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so
f72f3000-f7368000 rw-p 00000000 00:00 0
f7368000-f7377000 r-xp 00000000 08:02 17563788 /home/gsp_834/93.119.26.5-7777/plugins/sscanf.so
f7377000-f7378000 rw-p 0000e000 08:02 17563788 /home/gsp_834/93.119.26.5-7777/plugins/sscanf.so
f7378000-f737f000 r-xp 00000000 08:02 2494079 /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
f737f000-f7380000 r--p 00006000 08:02 2494079 /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
f7380000-f7381000 rw-p 00007000 08:02 2494079 /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
f7388000-f742c000 r-xp 00000000 08:02 17563790 /home/gsp_834/93.119.26.5-7777/plugins/streamer.so
f742c000-f742e000 rw-p 000a3000 08:02 17563790 /home/gsp_834/93.119.26.5-7777/plugins/streamer.so
f7430000-f758c000 r-xp 00000000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f758c000-f758d000 ---p 0015c000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f758d000-f758f000 r--p 0015c000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f758f000-f7590000 rw-p 0015e000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f7590000-f7593000 rw-p 00000000 00:00 0
f7598000-f75b4000 r-xp 00000000 08:02 2493965 /lib/i386-linux-gnu/libgcc_s.so.1
f75b4000-f75b5000 rw-p 0001b000 08:02 2493965 /lib/i386-linux-gnu/libgcc_s.so.1
f75b8000-f75dc000 r-xp 00000000 08:02 2494081 /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
f75dc000-f75dd000 r--p 00023000 08:02 2494081 /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
f75dd000-f75de000 rw-p 00024000 08:02 2494081 /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
f75e0000-f76c0000 r-xp 00000000 08:02 11671395 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f76c0000-f76c4000 r--p 000e0000 08:02 11671395 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f76c4000-f76c5000 rw-p 000e4000 08:02 11671395 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f76c5000-f76cc000 rw-p 00000000 00:00 0
f76d0000-f76e5000 r-xp 00000000 08:02 2494074 /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
f76e5000-f76e6000 r--p 00014000 08:02 2494074 /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
f76e6000-f76e7000 rw-p 00015000 08:02 2494074 /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
f76e7000-f76e9000 rw-p 00000000 00:00 0
f76f0000-f76f2000 r-xp 00000000 08:02 2494077 /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
f76f2000-f76f3000 r--p 00001000 08:02 2494077 /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
f76f3000-f76f4000 rw-p 00002000 08:02 2494077 /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
f7700000-f7702000 r-xp 00000000 08:02 17593451 /home/gsp_834/93.119.26.5-7777/plugins/nativechecker.so
f7702000-f7703000 r--p 00001000 08:02 17593451 /home/gsp_834/93.119.26.5-7777/plugins/nativechecker.so
f7703000-f7704000 rw-p 00002000 08:02 17593451 /home/gsp_834/93.119.26.5-7777/plugins/nativechecker.so
f7704000-f7708000 rw-p 00000000 00:00 0
f7708000-f7724000 r-xp 00000000 08:02 2493984 /lib/i386-linux-gnu/ld-2.13.so
f7724000-f7725000 r--p 0001b000 08:02 2493984 /lib/i386-linux-gnu/ld-2.13.so
f7725000-f7726000 rw-p 0001c000 08:02 2493984 /lib/i386-linux-gnu/ld-2.13.so
f7726000-f772a000 rw-p 00000000 00:00 0
f772a000-f772b000 r-xp 00000000 00:00 0 [vdso]
ff89a000-ff8bb000 rw-p 00000000 00:00 0 [stack]
/usr/local/games/samp-run.v2.sh: line 116: 3456 Aborted $WORKINGDIR/samp03svr
[Tue Jul 26 22:59:51 EEST 2016] SERVICE CRASH, waiting 10 seconds
[Tue Jul 26 23:00:01 EEST 2016] SERVICE STARTUP (2/15)

Started server on 93.119.26.5:7777, with maxplayers: 150 lanmode is OFF.
```

**Comment by Southclaw** [comment]
Quick tip: put three backticks on each end of your log or code to make it much easier for us to read: ```

**Comment by FratziWear** [comment]
And this is from crashdetect:

`[19:55:50] [debug] Server crashed due to an unknown error
[19:55:50] [debug] Native backtrace:
[19:55:50] [debug] #0 f7484e8b in _ZN10StackTraceC1EPv () from plugins/crashdetect.so
[19:55:50] [debug] #1 f747dbcf in _ZN11CrashDetect20PrintNativeBacktraceERSoPv () from plugins/crashdetect.so
[19:55:50] [debug] #2 f747edbc in _ZN11CrashDetect20PrintNativeBacktraceEPv () from plugins/crashdetect.so
[19:55:50] [debug] #3 f747f226 in _ZN11CrashDetect11OnExceptionEPv () from plugins/crashdetect.so
[19:55:50] [debug] #4 f7484adc in ?? () from plugins/crashdetect.so
[19:55:50] [debug] #5 f779f410 in ?? ()
[19:55:50] [debug] #6 f779f425 in ?? ()
[19:55:50] [debug] #7 f74d2941 in gsignal () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #8 f74d5d72 in abort () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #9 f750ee15 in ?? () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #10 f7518f01 in ?? () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #11 f751935a in ?? () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #12 f751a6e5 in ?? () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #13 f751d81d in cfree () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #14 f76a54bf in _ZdlPv () from /usr/lib/i386-linux-gnu/libstdc++.so.6
[19:55:50] [debug] #15 080e2239 in ?? () from samp03svr
[19:55:50] [debug] #16 f73ea7a3 in ?? () from plugins/streamer.so
[19:55:50] [debug] #17 f74466a5 in ?? () from plugins/streamer.so
[19:55:50] [debug] #18 f7448b0a in ?? () from plugins/streamer.so
[19:55:50] [debug] #19 f7449127 in ?? () from plugins/streamer.so
[19:55:50] [debug] #20 f7415cc5 in ProcessTick () from plugins/streamer.so
[19:55:50] [debug] #21 080d1ce2 in ?? () from samp03svr
[19:55:50] [debug] #22 080aef6c in ?? () from samp03svr
[19:55:50] [debug] #23 080aa13a in ?? () from samp03svr
[19:55:50] [debug] #24 f74bee46 in __libc_start_main () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
[19:55:50] [debug] #25 0804b4e1 in ?? () from samp03svr`

**Comment by FratziWear** [comment]
I have the last streamer version 2.8.2.

**Comment by Southclaw** [comment]
All that `f73ea7a3 in ?? () ` nonsense means the traceback has no information to go on, you'll need to compile the plugin with a debug flag and use LLDB (I think).

Incognito or someone with more plugin knowledge will likely be more useful here though!

**Comment by samp-incognito** [comment]
It's difficult to say what the problem could be here. The last thing called from the plugin in that backtrace is CreatePlayerObject. That doesn't mean the plugin caused the crash, though. I actually find it kind of unlikely the plugin would cause a crash at this point.

Have you tried compiling the plugin with debug symbols (`make debug`) as Southclaw suggested? Do you have any more logs showing a similar pattern? I noticed you posted another log here in #113, but it looks pretty different.

I would also suggest investigating your script for problems (I'm assuming you've also compiled a debug version of it for CrashDetect) and making sure you're not running any other old or crash-prone plugins.

**Comment by FratziWear** [comment]
```
[Tue Jul 26 17:48:31 EEST 2016] SERVICE STARTUP (1/15)

Started server on 93.119.26.5:7777, with maxplayers: 150 lanmode is OFF.

*** glibc detected *** /home/gsp_834/93.119.26.5-7777/samp03svr: corrupted double-linked list: 0x08699280 ***
======= Backtrace: =========
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x70f01)[0xf74a0f01]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x7135a)[0xf74a135a]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x73475)[0xf74a3475]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_malloc+0x5c)[0xf74a58ec]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_Znwj+0x25)[0xf762f7b5]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80e191f]
plugins/streamer.so(sampgdk_CreatePlayerObject+0xcb)[0xf73b0dbb]
plugins/streamer.so(_ZN8Streamer14processObjectsER6PlayerRKSt6vectorIN5boost13intrusive_ptrI4CellEESaIS6_EE+0x596)[0xf74087d6]
plugins/streamer.so(_ZN8Streamer19performPlayerUpdateER6Playerb+0x3b7)[0xf740c197]
plugins/streamer.so(_ZN8Streamer20startAutomaticUpdateEv+0xca)[0xf740c88a]
plugins/streamer.so(ProcessTick+0x25)[0xf73d5415]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80d1ce2]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80aef6c]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x80aa13a]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xe6)[0xf7446e46]
/home/gsp_834/93.119.26.5-7777/samp03svr[0x804b4e1]
======= Memory map: ========
08048000-08095000 r-xp 00000000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
08095000-08097000 rwxp 0004d000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
08097000-08180000 r-xp 0004f000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
08180000-081a2000 rw-p 00138000 08:02 17563731 /home/gsp_834/93.119.26.5-7777/samp03svr
081a2000-081cd000 rw-p 00000000 00:00 0
08674000-08676000 rw-p 00000000 00:00 0 [heap]
08676000-08677000 rwxp 00000000 00:00 0 [heap]
08677000-09491000 rw-p 00000000 00:00 0 [heap]
f4f00000-f4f21000 rw-p 00000000 00:00 0
f4f21000-f5000000 ---p 00000000 00:00 0
f5100000-f5300000 rw-p 00000000 00:00 0
f5300000-f53fa000 rw-p 00000000 00:00 0
f53fa000-f5400000 ---p 00000000 00:00 0
f5400000-f5500000 rw-p 00000000 00:00 0
f5500000-f55e0000 rw-p 00000000 00:00 0
f55e0000-f5600000 ---p 00000000 00:00 0
f5600000-f5700000 rw-p 00000000 00:00 0
f5700000-f57fa000 rw-p 00000000 00:00 0
f57fa000-f5800000 ---p 00000000 00:00 0
f5800000-f5900000 rw-p 00000000 00:00 0
f5900000-f5b00000 rw-p 00000000 00:00 0
f5b00000-f5c00000 rw-p 00000000 00:00 0
f5ceb000-f6acf000 rw-p 00000000 00:00 0
f6acf000-f6ad0000 ---p 00000000 00:00 0
f6ad0000-f72d0000 rw-p 00000000 00:00 0
f72d0000-f72da000 r-xp 00000000 08:02 2494078 /lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so
f72da000-f72db000 r--p 00009000 08:02 2494078 /lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so
f72db000-f72dc000 rw-p 0000a000 08:02 2494078 /lib/i386-linux-gnu/i686/cmov/libnss_files-2.13.so
f72f3000-f7368000 rw-p 00000000 00:00 0
f7368000-f7377000 r-xp 00000000 08:02 17563788 /home/gsp_834/93.119.26.5-7777/plugins/sscanf.so
f7377000-f7378000 rw-p 0000e000 08:02 17563788 /home/gsp_834/93.119.26.5-7777/plugins/sscanf.so
f7378000-f737f000 r-xp 00000000 08:02 2494079 /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
f737f000-f7380000 r--p 00006000 08:02 2494079 /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
f7380000-f7381000 rw-p 00007000 08:02 2494079 /lib/i386-linux-gnu/i686/cmov/librt-2.13.so
f7388000-f742c000 r-xp 00000000 08:02 17563790 /home/gsp_834/93.119.26.5-7777/plugins/streamer.so
f742c000-f742e000 rw-p 000a3000 08:02 17563790 /home/gsp_834/93.119.26.5-7777/plugins/streamer.so
f7430000-f758c000 r-xp 00000000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f758c000-f758d000 ---p 0015c000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f758d000-f758f000 r--p 0015c000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f758f000-f7590000 rw-p 0015e000 08:02 2494084 /lib/i386-linux-gnu/i686/cmov/libc-2.13.so
f7590000-f7593000 rw-p 00000000 00:00 0
f7598000-f75b4000 r-xp 00000000 08:02 2493965 /lib/i386-linux-gnu/libgcc_s.so.1
f75b4000-f75b5000 rw-p 0001b000 08:02 2493965 /lib/i386-linux-gnu/libgcc_s.so.1
f75b8000-f75dc000 r-xp 00000000 08:02 2494081 /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
f75dc000-f75dd000 r--p 00023000 08:02 2494081 /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
f75dd000-f75de000 rw-p 00024000 08:02 2494081 /lib/i386-linux-gnu/i686/cmov/libm-2.13.so
f75e0000-f76c0000 r-xp 00000000 08:02 11671395 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f76c0000-f76c4000 r--p 000e0000 08:02 11671395 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f76c4000-f76c5000 rw-p 000e4000 08:02 11671395 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.17
f76c5000-f76cc000 rw-p 00000000 00:00 0
f76d0000-f76e5000 r-xp 00000000 08:02 2494074 /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
f76e5000-f76e6000 r--p 00014000 08:02 2494074 /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
f76e6000-f76e7000 rw-p 00015000 08:02 2494074 /lib/i386-linux-gnu/i686/cmov/libpthread-2.13.so
f76e7000-f76e9000 rw-p 00000000 00:00 0
f76f0000-f76f2000 r-xp 00000000 08:02 2494077 /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
f76f2000-f76f3000 r--p 00001000 08:02 2494077 /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
f76f3000-f76f4000 rw-p 00002000 08:02 2494077 /lib/i386-linux-gnu/i686/cmov/libdl-2.13.so
f7700000-f7702000 r-xp 00000000 08:02 17593451 /home/gsp_834/93.119.26.5-7777/plugins/nativechecker.so
f7702000-f7703000 r--p 00001000 08:02 17593451 /home/gsp_834/93.119.26.5-7777/plugins/nativechecker.so
f7703000-f7704000 rw-p 00002000 08:02 17593451 /home/gsp_834/93.119.26.5-7777/plugins/nativechecker.so
f7704000-f7708000 rw-p 00000000 00:00 0
f7708000-f7724000 r-xp 00000000 08:02 2493984 /lib/i386-linux-gnu/ld-2.13.so
f7724000-f7725000 r--p 0001b000 08:02 2493984 /lib/i386-linux-gnu/ld-2.13.so
f7725000-f7726000 rw-p 0001c000 08:02 2493984 /lib/i386-linux-gnu/ld-2.13.so
f7726000-f772a000 rw-p 00000000 00:00 0
f772a000-f772b000 r-xp 00000000 00:00 0 [vdso]
ff89a000-ff8bb000 rw-p 00000000 00:00 0 [stack]
/usr/local/games/samp-run.v2.sh: line 116: 3456 Aborted $WORKINGDIR/samp03svr
[Tue Jul 26 22:59:51 EEST 2016] SERVICE CRASH, waiting 10 seconds
[Tue Jul 26 23:00:01 EEST 2016] SERVICE STARTUP (2/15)

Started server on 93.119.26.5:7777, with maxplayers: 150 lanmode is OFF.

/usr/local/games/samp-run.v2.sh: line 116: 4565 Segmentation fault $WORKINGDIR/samp03svr
[Thu Jul 28 23:21:20 EEST 2016] SERVICE CRASH, waiting 10 seconds
[Thu Jul 28 23:21:31 EEST 2016] SERVICE STARTUP (3/15)

Started server on 93.119.26.5:7777, with maxplayers: 150 lanmode is OFF.
```

**Comment by FratziWear** [comment]
I saw a command with that native:

`CMD:carcam(playerid, params[])
{
	if(!VehicleID[playerid]) return SendClientMessage(playerid,COLOR_GREY,"* Trebuie sa te afli intr-un vehicul.");
	if(gPlayerState[playerid] != 2) return SendClientMessage(playerid, COLOR_GREY, "* Trebuie sa te afli la volanul vehiculului.");
	if(GetPVarInt(playerid, "used") == 0)
	{
		new p = GetPlayerVehicleID(playerid);
		ViewCarCamera[playerid] = CreatePlayerObject(playerid, 19300, 0.0000, -1282.9984, 10.1493, 0.0000, -1, -1, 100);
		AttachPlayerObjectToVehicle(playerid, ViewCarCamera[playerid], p, -0.6, -0.3, 0.490000, 0.000000, 0.000000, 0.000000);
		AttachCameraToPlayerObject(playerid, ViewCarCamera[playerid]);
		SetPVarInt(playerid, "used", 1);
		SendClientMessage(playerid, COLOR_YELLOW, "* Ti-ai activat modul vederii la volan.");
	}
	else if(GetPVarInt(playerid, "used") == 1)
	{
		SetCameraBehindPlayer(playerid);
		DestroyPlayerObject(playerid, ViewCarCamera[playerid]);
		SetPVarInt(playerid, "used", 0);
		SendClientMessage(playerid, COLOR_YELLOW, "* Ti-ai dezactivat modul vederii la volan.");
	}
	return 1;
}`

It is the only one command with CreatePlayerObject. Maybe from this sh*t?

**Comment by Crayder** [comment]
You're doing code wrong...

Wrap your code in "```" (without the quotes):

```text
```
code here
```
```

**Comment by FratziWear** [comment]
Done. Sorry!

**Comment by karimcambridge** [comment]
@FratziWear Streamer's CreateDynamicObject uses CreatePlayerObject.. maybe check all your CreatePlayerObject and CreateDynamicObject(Ex) lines. Maybe you put an invalid argument somewhere that causes CreatePlayerObject to crash the server.

**Comment by VeeLLo** [comment]
This map is correctly form? 

> CreateDynamicObject(16135, 890.12, -1941.52, 1.00, 0.00, 0.00, 265.00);
	CreateDynamicObject(11496, 903.57, -1945.22, 0.53, 0.00, 0.00, 0.00);
	CreateDynamicObject(11496, 903.59, -1961.20, 0.53, 0.00, 0.00, 0.00);
	CreateDynamicObject(11496, 900.20, -1971.71, 0.54, 0.00, 0.00, 270.00);
	CreateDynamicObject(11496, 884.21, -1971.69, 0.54, 0.00, 0.00, 270.00);
	CreateDynamicObject(11496, 880.75, -1961.21, 0.54, 0.00, 0.00, 180.00);
	CreateDynamicObject(11496, 880.75, -1945.23, 0.54, 0.00, 0.00, 180.00);
	CreateDynamicObject(1461, 905.98, -1975.53, 1.54, 0.00, 0.00, 178.00);
	CreateDynamicObject(1461, 878.25, -1975.52, 1.54, 0.00, 0.00, 178.00);
	CreateDynamicObject(1461, 876.94, -1939.03, 1.54, 0.00, 0.00, 88.00);
	CreateDynamicObject(1461, 907.33, -1939.23, 1.53, 0.00, 0.00, 268.00);

**Comment by FratziWear** [comment]
After crashdetect, he find something like this now:

> ```
> [09:15:18] [debug] Run time error 4: "Array index out of bounds"
> [09:15:18] [debug]  Accessing element at index 32 past array upper bound 31
> [09:15:18] [debug] AMX backtrace:
> [09:15:18] [debug] #0 00008840 in public OnPlayerCommandText (playerid=5, cmdtext[]=@001d7ad8 "////////////////////////////////////////") at D:\SCRIPTING [MY WORK]\RPG SERVER [0.3.7]\pawno\include\zcmd.inc:95
> ```

**Comment by FratziWear** [comment]
I don't understand.

Now it is like this:

```

> //------------------------------------------------------------------------------
> /*public OnPlayerCommandText(playerid, cmdtext[])
> {
> 	return 1;
> }*/
> //------------------------------------------------------------------------------
> public OnPlayerCommandPerformed(playerid, cmdtext[], success)
> {
> 	if(!success) return SendClientMessage(playerid, -1, "SERVER: Unknown command.");
> 	return 1;
> }
> //------------------------------------------------------------------------------

```

And it was like this:

```

> //------------------------------------------------------------------------------
> public OnPlayerCommandText(playerid, cmdtext[])
> {
> 	return 1;
> }
> //------------------------------------------------------------------------------
> /*public OnPlayerCommandPerformed(playerid, cmdtext[], success)
> {
> 	return 0;
> }*/
> //------------------------------------------------------------------------------

```

How it's better? I have zcmd.inc.

**Comment by Southclaw** [comment]
Doesn't look like a Streamer issue any more, looks like memory corruption in your script, possible caused by a bad MAX_PLAYERS redefinition or something. Either way, it's probably best to open a forum thread for this instead.

**Comment by samp-incognito** [comment]
That does indeed look like a scripting problem.
