### ISSUE TITLE
crash in OnPlayerExitVehicle?

### ISSUE THREAD

**Issue by JernejL** [samp-incognito/samp-streamer-plugin#142]
I got a crash report, it looks like related to OnPlayerExitVehicle hook in sampgdk, two sampgdk plugins processed this certain call correctly but streamer had crashed, it's possible that a player had sent some strange data, i'm also leaving a theory open that this could been caused by YSF plugin, but perhaps this helps debug it incase this is an actual problem. 

Also, debug symbols releases would be helpful if provided, then i can make better error reports. 

Thread 1 (Thread 0xb7cb2700 (LWP 6785)):
#0  0xffffffff in ?? ()
#1  0x090aa5c8 in ?? ()
#2  0xb3785d36 in ?? () from plugins/streamer.so
#3  0xb6d145b1 in _sampgdk_amxhooks_Exec () from plugins/SampUtils.so
#4  0xb36dd011 in _sampgdk_amxhooks_Exec () from plugins/YSF.so
#5  0x080a5938 in CGameMode::OnPlayerExitVehicle(int, int) ()
#6  0x080cc3a8 in CPlayer::ExitVehicle(unsigned short) ()
#7  0x080b152f in ExitVehicle(RPCParameters*) ()
#8  0x08071d38 in RakPeer::HandleRPCPacket(char const*, int, PlayerID) ()
#9  0x08071e32 in RakPeer::Receive() ()
#10 0x0807bc50 in RakServer::Receive() ()
#11 0x080aed3d in CNetGame::UpdateNetwork() ()
#12 0x080aef02 in CNetGame::Process() ()
#13 0x080aa13a in main ()

registers:
eax            0xffffffff   -1
ecx            0x90aa5c8    151692744
edx            0x6034b8 6304952
ebx            0xb1b668e8   -1313445656
esp            0xbfffeae0   0xbfffeae0
ebp            0xbfffeb48   0xbfffeb48
esi            0x6034cc 6304972
edi            0x8  8
eip            0xffffffff   0xffffffff
eflags         0x210286 [ PF SF IF RF ID ]
cs             0x23 35
ss             0x2b 43
ds             0x2b 43
es             0x2b 43
fs             0x0  0
gs             0x63 99

current instructions:
=> 0xffffffff:  Cannot access memory at address 0xffffffff

**Comment by samp-incognito** [comment]
That's odd. The streamer doesn't hook this callback, though, so I don't know what could be done about this unless it's a problem in sampgdk that can be fixed. Has it happened more than once? I could provide a version with debug symbols if you think that might help.

**Comment by JernejL** [comment]
i only have one instance of this crash logged, might be something super rare, i'll report if it happens again. 
 
can makefile make a debug build?

**Comment by samp-incognito** [comment]
Yes, just use `make config=debug`.

**Comment by samp-incognito** [comment]
Updates?

**Comment by JernejL** [comment]
did not happen again, got no update, you can close it and mark as can't-reproduce :(
