### ISSUE TITLE
No idea what's going on, but here's a BT while I investigate...

### ISSUE THREAD

**Issue by Cheaterman** [samp-incognito/samp-streamer-plugin#376]
Hi friends!

Everything in the title :-)

```
#0  0xf666ba09 in boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<std::pair<int, int> const, boost::intrusive_ptr<Cell> > >, std::pair<int, int>, boost::intrusive_ptr<Cell>, boost::hash<std::pair<int, int> >, std::equal_to<std::pair<int, int> > > >::fix_bucket(unsigned int, boost::unordered::detail::ptr_bucket*, boost::unordered::detail::ptr_node<std::pair<std::pair<int, int> const, boost::intrusive_ptr<Cell> > >*) () from plugins/streamer.so
#1  0xf666a480 in boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<std::pair<int, int> const, boost::intrusive_ptr<Cell> > >, std::pair<int, int>, boost::intrusive_ptr<Cell>, boost::hash<std::pair<int, int> >, std::equal_to<std::pair<int, int> > > >::erase_key_unique(std::pair<int, int> const&) () from plugins/streamer.so
#2  0xf66694b0 in boost::unordered::unordered_map<std::pair<int, int>, boost::intrusive_ptr<Cell>, boost::hash<std::pair<int, int> >, std::equal_to<std::pair<int, int> >, std::allocator<std::pair<std::pair<int, int> const, boost::intrusive_ptr<Cell> > > >::erase(std::pair<int, int> const&) () from plugins/streamer.so
#3  0xf666922e in Grid::eraseCellIfEmpty(boost::intrusive_ptr<Cell> const&) () from plugins/streamer.so
#4  0xf66671c4 in Grid::removeTextLabel(boost::intrusive_ptr<Item::TextLabel> const&, bool) () from plugins/streamer.so
#5  0xf669f574 in Streamer::processAttachedTextLabels() () from plugins/streamer.so
#6  0xf669d018 in Streamer::processActiveItems() () from plugins/streamer.so
#7  0xf6691e99 in Streamer::startAutomaticUpdate() () from plugins/streamer.so
#8  0xf667352b in ProcessTick () from plugins/streamer.so
```

This is "known good" code BTW, it's been running for literally a decade, but given my server burned I'm setting up everything from scratch, which means freshly cloned and recompiled plugins.

Thanks in advance - I'm also investigating on my end :-)

EDIT: FWIW I'd happily give reproduction steps if I had any myself, hehehe. I'm stress testing the streamer right now but can't seem to reproduce. I'll update the issue if I find anything.

EDIT2: FWIW the only other thing I can see is that some of my 3DTextLabels are indeed seemingly not feeling so good...

**Comment by Cheaterman** [comment]
Probably related:

```
#0  0xf7f11999 in __kernel_vsyscall ()
#1  0xf7a6e956 in raise () from /lib/libc.so.6
#2  0xf7a5730b in abort () from /lib/libc.so.6
#3  0xf7ab067c in ?? () from /lib/libc.so.6
#4  0xf7ab8ddd in ?? () from /lib/libc.so.6
#5  0xf7aba94f in ?? () from /lib/libc.so.6
#6  0xf7d8dbb8 in operator delete(void*) () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/32/libstdc++.so.6
#7  0xf7d8dbd8 in operator delete(void*, unsigned int) () from /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/32/libstdc++.so.6
#8  0xf6565957 in void intrusive_ptr_release<Cell>(Cell*) () from plugins/streamer.so
#9  0xf6563f3e in boost::intrusive_ptr<Cell>::~intrusive_ptr() () from plugins/streamer.so
#10 0xf65ded8d in Player::~Player() () from plugins/streamer.so
#11 0xf65e4e72 in std::pair<int const, Player>::~pair() () from plugins/streamer.so
#12 0xf65e4e9a in void __gnu_cxx::new_allocator<boost::unordered::detail::ptr_node<std::pair<int const, Player> > >::destroy<std::pair<int const, Player> >(std::pair<int const, Player>*) ()
   from plugins/streamer.so
#13 0xf65e2f4f in void std::allocator_traits<std::allocator<boost::unordered::detail::ptr_node<std::pair<int const, Player> > > >::destroy<std::pair<int const, Player> >(std::allocator<boost::unordered::detail::ptr_node<std::pair<int const, Player> > >&, std::pair<int const, Player>*) () from plugins/streamer.so
#14 0xf65e1704 in boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<int const, Player> >, int, Player, boost::hash<int>, std::equal_to<int> > >::destroy_node(boost::unordered::detail::ptr_node<std::pair<int const, Player> >*) () from plugins/streamer.so
#15 0xf65e0589 in boost::unordered::detail::table<boost::unordered::detail::map<std::allocator<std::pair<int const, Player> >, int, Player, boost::hash<int>, std::equal_to<int> > >::erase_key_unique(int const&)
    () from plugins/streamer.so
#16 0xf65df642 in boost::unordered::unordered_map<int, Player, boost::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const, Player> > >::erase(int const&) () from plugins/streamer.so
#17 0xf65dca7c in OnPlayerDisconnect () from plugins/streamer.so
#18 0xf6625561 in ?? () from plugins/streamer.so
#19 0xf6619bf1 in sampgdk_callback_invoke () from plugins/streamer.so
#20 0xf661b6e3 in ?? () from plugins/streamer.so
#21 0x080a523a in ?? ()
```

Happened when a player disconnected, which one would expect given the `OnPlayerDisconnect()` and `Player::~Player()` in the BT. Other than that, still not sure...

**Comment by Cheaterman** [comment]
FWIW, I think it might be related to PIC/PIE, I'm recompiling the streamer with -fPIC properly but the remaining crashes could be due to not applying the same treatment to vendored eigen. I'll give that a try tonight!

**Comment by Cheaterman** [comment]
It wasn't about PIC - there was a whole lot of broken C-level code running on that machine, and it's pretty much all ironed out now. Most certainly not caused by the streamer - as one would expect indeed. Closing :-)
